* {
    box-sizing: border-box;
    /*outline:2px solid red;*/
}

:root{
--yellow: hsl(47, 88%, 63%);
--white: hsl(0, 0%, 100%);
--gray-500: hsl(0, 0%, 42%);
--gray-950: hsl(0, 0%, 7%);
}

body{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    background-color: var(--yellow);
    /*family font dodaj*/
    font-size: 16px;
}  

.main{
    display:flex;
    flex:1;

}
    
.card {
    max-width:500px;
    display:flex;
    flex-direction:column;
    align-items:flex-start;
    gap: 15px;
    margin:40px 80px;
    padding:5%;
    border-radius:20px;
    background-color: var(--white);
    border:2px solid var(--gray-950);
    box-shadow: 10px 8px 0 var(--gray-950);
}

/*--- Card components ---*/

.illustration{
    display:flex;
    justify-content: center;
    width:100%;
    border-radius:20px;
}

.topic{
    width:20%;
    background-color: var(--yellow);
    justify-content: flex-start;
    padding:10px 15px;
    border-radius: 8px;
}

/*-- Footer --*/

.attribution{
    margin:20px 0;
}
